{
    // "hg_pth": "benchmarks_to_detailed/hypergraph",
    // "par_pth": "res/par",
    // "vis_pth": "res/vis",
    // "stats_pth": "res/stats",
    "default": { "k": [2, 50, 500, 1024], "UBfactor": [2] }
}
